[mypy]
python_version = 3.11
mypy_path = src
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-webdriver_manager.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-src.models.case]
ignore_errors = True