output
├── analysis
│   └── simple
│       ├── federal_cases_simple_details.csv
│       └── federal_cases_simple_summary.json
└── json
    ├── 2021
    │   ├── IMM-1000-21-20210101.json
    │   ├── IMM-10-21-20210101.json
    │   ├── IMM-1025-21-20210101.json
    │   ├── IMM-124-21-20210101.json
    │   ├── IMM-125-21-20210101.json
    │   ├── IMM-126-21-20210101.json
    │   ├── ......
    │   ├── IMM-98-25-20250101.json
    │   └── IMM-99-25-20250101.json
    ├── 2022
    │   ├── IMM-1000-22-20220101.json
    │   ├── IMM-126-22-20220101.json
    │   ├── ......
    │   ├── IMM-98-22-20220101.json
    │   └── IMM-99-22-20220101.json
    ├── 2023
    │   ├── IMM-1000-23-20230101.json
    │   ├── ......
    │   ├── IMM-1000-23-20230101.json
    │   ├── IMM-126-23-20230101.json
    │   └── IMM-99-23-20230101.json
    ├── 2024

7 directories, 419 files
